MyCalcLib/UICalculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="400" Height="650" BorderBrush="Blue">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  VerticalAlignment="Bottom" CornerRadius="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox Text="{Binding Result, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Height="150"/>
		<Button Content="DB +16" Width="100" Height="100" Grid.Row="1" Grid.Column="1"/>
		<Button Content="C" Width="100" Height="100" Grid.Row="1"/>
		<Button Content="3" Width="100" Height="100" Grid.Row="2"/>
		<Button Content="2" Width="100" Height="100" Grid.Row="3"/>
		<Button Content="1" Width="100" Height="100" Grid.Row="4"/>
		<Button Content="0" Width="100" Height="100" Grid.Row="5"/>
		<Button Content="6" Width="100" Height="100" Grid.Row="2" Grid.Column="1"/>
		<Button Content="5" Width="100" Height="100" Grid.Row="3" Grid.Column="1"/>
		<Button Content="4" Width="100" Height="100" Grid.Row="4" Grid.Column="1"/>
		<Button Content="+" Width="100" Height="100" Grid.Row="5" Grid.Column="1"/>
		<Button Content="9" Width="100" Height="100" Grid.Row="2" Grid.Column="2"/>
		<Button Content="8" Width="100" Height="100" Grid.Row="3" Grid.Column="2"/>
		<Button Content="7" Width="100" Height="100" Grid.Row="4" Grid.Column="2"/>
		<Button Content="-" Width="100" Height="100" Grid.Row="5" Grid.Column="2"/>
		<Button Content="Pow2" Width="100" Height="100" Grid.Row="3"  Grid.Column="3"/>
		<Button Content="/" Width="100" Height="100" Grid.Row="2" Grid.Column="3"/>
		<Button Content="*" Width="100" Height="100" Grid.Row="4" Grid.Column="3"/>
		<Button Content="=" Width="100" Height="100" Grid.Row="5" Grid.Column="3"/>
		<Button Content="Pow" Width="100" Height="100" Grid.Row="1" Grid.Column="3"/>
		<Button Content="%" Width="100" Height="100" Grid.Row="1" Grid.Column="2"/>
	</Grid>
</Page>
