MyCalcLib/UICalculator/MainPage.xaml

<Page
    x:Class="UICalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UICalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="400" Height="650" BorderBrush="Blue">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  VerticalAlignment="Bottom" CornerRadius="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox Text="{Binding Result, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Height="150"/>
		<Button x:Name="buthDB" Content="DB +16" Width="100" Height="100" Grid.Row="1" Grid.Column="1"/>
		<Button x:Name="buthClear" Content="C" Width="100" Height="100" Grid.Row="1"/>
		<Button x:Name="buth3" Content="3" Width="100" Height="100" Grid.Row="2"/>
		<Button x:Name="buth2" Content="2" Width="100" Height="100" Grid.Row="3"/>
		<Button x:Name="buth1" Content="1" Width="100" Height="100" Grid.Row="4"/>
		<Button x:Name="buth0" Content="0" Width="100" Height="100" Grid.Row="5"/>
		<Button x:Name="buth6" Content="6" Width="100" Height="100" Grid.Row="2" Grid.Column="1"/>
		<Button x:Name="buth5" Content="5" Width="100" Height="100" Grid.Row="3" Grid.Column="1"/>
		<Button x:Name="buth4" Content="4" Width="100" Height="100" Grid.Row="4" Grid.Column="1"/>
		<Button x:Name="buthAdd" Content="+" Width="100" Height="100" Grid.Row="5" Grid.Column="1"/>
		<Button x:Name="buth9" Content="9" Width="100" Height="100" Grid.Row="2" Grid.Column="2"/>
		<Button x:Name="buth8" Content="8" Width="100" Height="100" Grid.Row="3" Grid.Column="2"/>
		<Button x:Name="buth7" Content="7" Width="100" Height="100" Grid.Row="4" Grid.Column="2"/>
		<Button x:Name="buthSub" Content="-" Width="100" Height="100" Grid.Row="5" Grid.Column="2"/>
		<Button x:Name="buthPow3" Content="Pow3" Width="100" Height="100" Grid.Row="3"  Grid.Column="3"/>
		<Button x:Name="buthDiv" Content="/" Width="100" Height="100" Grid.Row="2" Grid.Column="3"/>
		<Button x:Name="buthMul" Content="*" Width="100" Height="100" Grid.Row="4" Grid.Column="3"/>
		<Button x:Name="buthEqual" Content="=" Width="100" Height="100" Grid.Row="5" Grid.Column="3"/>
		<Button x:Name="buthPow2" Content="Po2" Width="100" Height="100" Grid.Row="1" Grid.Column="3"/>
		<Button x:Name="buthMod" Content="%" Width="100" Height="100" Grid.Row="1" Grid.Column="2"/>
	</Grid>
</Page>
