MyCalcLib/CalculatorUI/View/MainWindow.xaml

<Window x:Class="CalculatorUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525">

	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox x:Name="scoreboard" Text="{Binding Expression, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"/>
		<Button x:Name="butnDB" Content="DB +16"  Grid.Row="1" Grid.Column="1"/>
		<Button x:Name="butnClear" Content="C" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="1"/>
		<Button x:Name="butn3" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="3" Grid.Row="2"/>
		<Button x:Name="butn2" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="2" Grid.Row="3"/>
		<Button x:Name="butn1" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="1" Grid.Row="4"/>
		<Button x:Name="butn0" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="0" Grid.Row="5"/>
		<Button x:Name="butn6" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="6" Grid.Row="2" Grid.Column="1"/>
		<Button x:Name="butn5" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="5" Grid.Row="3" Grid.Column="1"/>
		<Button x:Name="butn4" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="4" Grid.Row="4" Grid.Column="1"/>
		<Button x:Name="butnAdd" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="+" Grid.Row="5" Grid.Column="1"/>
		<Button x:Name="butn9" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="9" Grid.Row="2" Grid.Column="2"/>
		<Button x:Name="butn8" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="8" Grid.Row="3" Grid.Column="2"/>
		<Button x:Name="butn7" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="7" Grid.Row="4" Grid.Column="2"/>
		<Button x:Name="butnSub" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="-" Grid.Row="5" Grid.Column="2"/>
		<Button x:Name="butnPow3" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="^3" Grid.Row="3" Grid.Column="3"/>
		<Button x:Name="butnDiv" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="/" Grid.Row="2" Grid.Column="3"/>
		<Button x:Name="butnMul" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="*" Grid.Row="4" Grid.Column="3"/>
		<Button x:Name="butnEqual" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="=" Grid.Row="5" Grid.Column="3"/>
		<Button x:Name="butnPow2" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="^2"  Grid.Row="1" Grid.Column="3"/>
		<Button x:Name="butnMod" Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="%" Grid.Row="1" Grid.Column="2"/>
	</Grid>
</Window>
